src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layouts/_header
    .s-hero
      h1.s-hero__title
        img(src='/docs/images/logo.svg', alt='Design Archives WordCamp Tokyo 2015')
      ul.s-hero__list
        li
          a(href='')
            img(src='/docs/images/icon_fb.svg', alt='Share with Facebook')
        li
          a(href='')
            img(src='/docs/images/icon_tw.svg', alt='Tweet')
    include inc/modules/_list_repos
    include inc/layouts/_footer
block append scriptFooter

docs/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="/docs/css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header class="l-header">
        <p class="l-header__description">THIS IS JUST ANOTHER GITHUB REPOSITORY LIST OF THE ORGANIZATION</p><a href="" title="Menu" class="m-menu-toggle"><span class="m-menu-toggle__icon"><img src="/docs/images/icon_menu.svg"></span></a>
        <nav class="l-nav">
          <ul class="l-nav__list">
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="https://github.com/wct2015/design-archives">VIEW ON GITHUB</a></li>
          </ul>
        </nav>
      </header>
      <div class="s-hero">
        <h1 class="s-hero__title"><img src="/docs/images/logo.svg" alt="Design Archives WordCamp Tokyo 2015"></h1>
        <ul class="s-hero__list">
          <li><a href=""><img src="/docs/images/icon_fb.svg" alt="Share with Facebook"></a></li>
          <li><a href=""><img src="/docs/images/icon_tw.svg" alt="Tweet"></a></li>
        </ul>
      </div>
      <div class="s-repos">
        <ul class="s-repos__list">
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
          <li class="s-repos__item">
            <div class="s-repos__thumb"><img src="/docs/images/img_folder.png"></div>
            <div class="s-repos__content">
              <p class="s-repos__name">FOLDER</p>
              <p class="s-repos__description">クリアファイル</p>
              <p class="s-repos__date">Updated at 2016-09-12</p>
            </div>
          </li>
        </ul>
      </div>
      <footer class="l-footer">
        <p class="l-footer__copy">&copy; 2015 WORDCAMP TOKYO</p>
      </footer>
    </div>
    <script src="/docs/js/bundle.js"></script>
  </body>
</html>
